79
Spud HGU-17 on 11/19/12.
30"conductor set to 87'.
Drill ahead with 26" bit.

425
Drill 26" hole to 435'.
Run 10 jnts of 22", 0.5" 
wall, grade B, PEBFW
casing to a depth of 
421'. Drill ahead with
20" bit.

1752
Drill to 1764' with hole 
angle increasing. Cement
back to 1181' & straighten
hole with Baker Tru Trak
tool. Drill ahead with
Tru Trak.

1920
Drill 17.5" hole with Tru
Trak to 1900'. Open hole to 
20". Run e-logs. Run 41jnts 
of 16", 84#, K-55, BTC csg
to a depth of 1889'. Drill 
ahead w/17.5" hole opener.

2900
POOH to change Bit.

3310
Drill 17.5" hole to TD @
3325'.Run e-logs.Hang 36
jnts of 13 3/8",K-55 BT&C 
liner f/1843'-3322'. 