Ormat HGU-17
depth lith 1-5

70 !!!!!!!!!!
80 !!!!!!!!!!
90 !!!!!!!!!!
100 ssssssssss
110 ssssssssss
120 ssssssssss
130 ssssssssss
140 ssssssssss
150 ssssssssss
160 ssssssssss
170 ssssssssss
180 ssssssssss
190 ssssssssss
200 ssssssssss
210 sssssss---
220 sssssss---
230 sssssssss-
240 s---------
250 ----------
350 ----------
360 s---------
410 s---------
420 cs--------
430 cs--------
440 ----------
450 ----------
460 s---------
470 s---------
480 ----------
530 ----------
540 s---------
550 ssssssssss
560 ssssssssss
570 ssssss----
580 sssssccccl
590 ssscllllll
600 ccccllll--
610 ----------
670 ----------
680 ll--------
690 ll--------
700 cll-------
710 lll-------
740 lll-------
750 ll--------
760 cll-------
770 cll-------
780 ll--------
790 ll--------
800 ccccccl---
810 cccccccccc
820 cccccccccc
830 cccccccccc
840 cccccccccc
850 cccccccc--
860 cccc------
870 ----------
880 ----------
890 c---------
900 cccccccccc
1000 cccccccccc
1010 clllllllll
1020 llllllllll
1050 llllllllll
1060 llllll----
1070 llllll----
1080 llll------
1090 llll------
1100 lll-------
1110 lllll-----
1120 lllll-----
1130 lllll-----
1140 lll-------
1150 ll--------
1160 llllll----
1170 lll-------
1180 l---------
1190 llll------
1200 lllllll---
1210 l---------
1220 lllllllll-
1230 cccccccccc
1240 cccccccccc
1250 ----------
1260 ccc-------
1270 ccccc-----
1280 cccccccc--
1290 cccccccccc
1300 ccccll----
1310 cccl------
1320 cl--------
1330 ----------
1340 l---------
1350 l---------
1360 ----------
1380 ----------
1390 cccc------
1400 ccccccc---
1410 cc--------
1420 cc--------
1430 cccc------
1440 cccc------
1450 cccc------
1460 ccccssssss
1470 cccsssssss
1480 csssssssss
1490 cccsssssss
1500 ccssssssss
1510 ccccccllss
1520 ccclllssss 
1530 cccccccccl
1540 cccccccccl
1550 ccccccccll
1560 ccccccllll
1570 ccccccclll
1580 ccccccllll
1590 ccccccccll
1600 ccccllllll
1610 ccccclllll
1620 ccccllllll
1630 ccccccllll
1640 ccccccclll
1650 ccccccclll
1660 ccccccccll
1670 ccccccllll
1680 cccccccccc
1690 cccccccccc
1700 cccccccccc
1710 ccccccccll
1720 cccccccccl
1730 cccccccccl
1740 cccccccccl
1750 ccccccccll
1760 ccccccccll
1770 ccccllllll
1780 ccccclllll
1790 ccccllllll
1800 ccccllllll
1810 ccccccclll
1820 ccccccclll
1830 ccccccllll
1840 cccccccccl
1850 cccccccccc
1860 cccccccccc
1870 cccccccccc
1880 cccccccccl
1890 ccccccccll
1900 ccccccccll
1910 ccccccclls
1920 ccccllssss
1930 ccccllllll
1940 ccccllllll
1950 ccclllllll
1960 llllllllll
1970 clllllllll
1980 llllllllll
1990 clllllllll
2000 ccccccllll
2010 cccccccccc
2020 cccccccccc
2030 cccccccccl
2040 ccccccccll
2050 ccccccclll
2060 ccccccllll
2070 ccccclllll
2080 ccccllllll
2090 ccccllllll
2100 ccccccclll
2110 ccccccccll
2120 ccccccccll
2130 ccccccclll
2140 ccccccccll
2150 cccccccccc
2160 cccccccccc
2170 cccccccccl
2180 ccccccclll
2190 ccccccllll
2200 ccccclllll
2210 ccccccllll
2220 ccccccclll
2230 ccccccllll
2240 ccccccccll
2250 cccccccccl
2260 ccllllllll
2270 llllllllll
2280 llllllllll
2290 llllllllll
2300 llllllllll
2310 llllllllll
2320 llllllllll
2330 llllllllll
2340 llllllllll
2350 llllllllll
2360 ccclllllll
2370 ccccclllll
2380 ccccllllll
2390 ccccllllll
2400 ccllllllll
2410 ccllllllll
2420 ccccllllll
2430 ccccclllll
2440 ccccccllll
2450 ccccclllll
2460 ccccccllll
2470 ccccccccll
2480 cccccccccl
2490 cccccccccc
2500 cccccccccc
2510 cccccccccc
2520 ccccccclll
2530 ccccclllll
2540 ccccccclll
2550 ccclllllll
2560 ccccllllll
2570 ccllllllll
2580 ccccclllll
2590 ccccccllll
2600 ssssssssss
2610 ssssssssss
2620 ssssllllll
2630 ccllllllll
2640 ccccclllll
2650 ccccllllll
2660 ccccclllll
2670 ccccllllll
2680 ccccclllll
2690 ccccccllll
2700 ccccclllll
2710 ccccllllll
2720 ccccccccll
2730 cccccccccl
2740 cccccccccc
2750 cccccccccl
2760 ccccccccll
2770 ccccccclll
2780 ccccccccll
2790 ccccllllll
2800 ccclllllll
2810 ccccllllll
2820 clllllllll
2830 ccclllllll
2840 ccllllllll
2850 llllllllll
2860 ccllllllll
2870 ccccccllll
2880 ccccccllll
2890 ccccccllll
2900 ccccccccll
2910 ccccccclll
2920 ccccccccll
2930 ccccccclll
2940 cccccccccl
2950 ccccclllll
2960 ccccccllll
2970 ccccccllll
2980 cccccccccl
2990 ccccccccll
3000 ccccccccll
3010 cccccccccl
3020 ccccccccll
3030 cccccccccc
3040 ccllllllll
3050 ccclllllll
3060 ccccllllll
3070 ccccclllll
3080 ccccccllll
3090 ccccccllll
3100 ccccccllll
3110 ccccccclll
3120 cccccccccl
3130 ccccccllll
3140 ccccccclll
3150 ccccccllll
3160 ccccccccll
3170 ccccccclll
3180 ccccccllll
3190 ccccllllll
3200 ccllllllll
3210 ccclllllll
3220 ccccccclll
3230 ccccccllll
3240 ccccllllll
3250 ccllllllll
3260 ccccclllll
3270 ccccccllll
3280 ccccccllll
3290 ccccccccll
3300 cccccccccl
3310 cccccccccc
3325 ccccccccll