Minerals data file for Heber HGU-17
DEPTH	Qtz	Cal	Pyr	Prh	Hm	Chl	Ser	Epi	Clay
  
60 c c c c c c c c c
70 - - - - - - - - -
80 - - - - - - - - - 
90 - - - - - - - - - 
100 - c - r - t - - - 
110 - c - r - t - - - 
120 - c - t - t - - -
130 - c - t - t - - - 
140 - c - t - t - - - 
150 - c - t - t - - - 
160 - c - t - t - - - 
170 - c - t - t - - - 
180 - c - m - t - - - 
190 - c - t - t - - - 
200 - c - t - t - - - 
210 - a - - - - - - - 
220 - a - - - - - - - 
230 - c - - - - - - -
240 - a - - - - - - -
250 - a - - - - - - -
260 - c - - - - - - -
270 - c - - - - - - -
280 - c - - - - - - -
290 - c - - - - - - -
300 - c - - - - - - -
310 - c - - - - - - -
320 - c - - - - - - -
330 - c - - - - - - -
340 - c - - - - - - -
350 - c - - - - - - -
360 - c - - - - - - -
370 - c - - - - - - -
380 - c - - - - - - -
390 - c - - - - - - -
400 - c - - - - - - -
410 - c - - - - - - -
420 - c - - - - - - -
430 - c - - - - - - -
440 - c - - - - - - - 
450 - c - - - - - - -
460 - c - - - - - - - 
470 - c - - - - - - - 
480 - c - - - - - - - 
490 - c - - - - - - - 
500 - c - - - - - - - 
510 - c - - - - - - -
520 - c - - - - - - - 
530 - c - - - - - - -
540 - c - - - - - - - 
550 - - - - - - - - - 
560 - t - - - t - - - 
570 - m - - - r - - - 
580 - m - - - t - - -
590 - c r - - r - - - 
600 - c - - - - - - - 
610 - a - - - - - - -
620 - a - - - - - - -
630 - a - - - - - - -
640 - a - - - - - - -
650 - a - - - - - - -
660 - a - - - - - - -
670 - a - - - - - - -
680 - c - - - - - - -
690 - c - - - - - - -
700 - c - - - - - - -
710 - c - - - - - - -
720 - c - - - - - - -
730 - m - - - - - - -
740 - m - - - - - - -
750 - m - - - - - - -
760 - m - - - - - - -
770 - m - - - - - - -
780 - m - - - - - - -
790 - m - - - - - - -
800 - m - - - - - - -
810 - - - - - m - - -
820 - - - - - t - - - 
830 - - - - - t - - - 
840 - - - - - t - - - 
850 - - - - - r - - - 
860 - c - - - - - - - 
870 - c - - - - - - - 
880 - c - - - - - - -
890 - c - - - - - - - 
900 - t t - - r - - - 
910 - - - - - r - - - 
920 - - - - - t - - -
930 - - - - - r - - -
940 - - - - - r - - -
950 - - - - - r - - -
960 - - - - - r - - -
970 - - - - - r - - -
980 - - - - - r - - -
990 - - - - - - - - -
1000 - - - - - - - - -
1010 - c - - - - - - -
1020 - c - - - - - - -
1030 - a - - - - - - -
1040 - a - - - - - - -
1050 - - - - - - - - -
1060 - c - - - - - - -
1070 - c - - - - - - -
1080 - c - - - - - - -
1090 - c - - - - - - -
1100 - c - - - - - - -
1110 - c - - - - - - - 
1120 - c - - - - - - -
1130 - c - - - - - - - 
1140 - a - - - - - - - 
1150 - a - - - - - - - 
1160 - a - - - - - - - 
1170 - a - - - - - - - 
1180 - a - - - - - - - 
1190 - a - - - - - - - 
1200 - a - - - - - - - 
1210 - a - - - - - - - 
1220 - a - - - - - - - 
1230 - - - - - t - - -
1240 - - t - - t - - - 
1250 - m - - - - - - -
1260 m t - - - - - - -
1270 m t - - - - - - -
1280 c t - - - - - - -
1290 c t - - - - - - -
1300 r m - - - - - - -
1310 r m - - - - - - -
1320 - m - - - r - - -
1330 - m - - - t - - -
1340 - m - - - t - - -
1350 - m - - - t - - -
1360 - m - - - - - - -
1370 - m - - - - - - -
1380 - m - - - - - - -
1390 - c - - - r - - -
1400 - c - - - r - - -
1410 - m - - - r - - -
1420 - m - - - r - - -
1430 - m - - - r - - -
1440 - m - - - r - - -
1450 - m - - - r - - -
1460 - - r - - r - - - 
1470 - - t - - t - - - 
1480 - - t - - t - - - 
1490 - - t - - t - - - 
1500 - - t - - t - - - 
1510 - t r - - r - - - 
1520 - t r - - r - - - 
1530 - t r - - t - - - 
1540 - t r - - t - - - 
1550 - t - - - r - - - 
1560 - t - - - r - - - 
1570 - t r - - r - - - 
1580 - t r - - r - - - 
1590 - t - - - r - - - 
1600 - m r - - r - - - 
1610 - a t - - r - - -
1620 - a - - - r - - -
1630 - a r - - r - - -
1640 - a r - - r - - -
1650 - a r - - r - - -
1660 - a r - - r - - - 
1670 - c - - - - - - - 
1680 - c - - - r - - - 
1690 - r - - - - - - -
1700 - - - - - - - - - 
1710 - r t - - - - - - 
1720 - r t - - - - - - 
1730 - t r - - - - - -
1740 - r r - - - - - -
1750 - r - - - - - - -
1760 - r - - - - - - -
1770 t m r - - - - - -
1780 t m r - - - - - -
1790 t m - - - r - - -
1800 t t r - - r - - -
1810 t t - - - t - - -
1820 m t - - - r - - -
1830 t t r - - r - - -
1840 m r - - - r - - -
1850 - - - - - - - - -
1860 t r - - - r - - -
1870 m r - - - - - - -
1880 t r r - - r - - -
1890 m t r - - r - - -
1900 m t r - - r - - -
1910 t m r - - r - - - 
1920 t t r - - r - - - 
1930 m m t - - r - - - 
1940 t m t - - r - - - 
1950 t m r - - r - - - 
1960 - m t - - r - - - 
1970 r m r - - r - - - 
1980 - c - - - r - - - 
1990 r m - - - r - - - 
2000 m t r - - r - - - 
2010 m r t - - - - - - 
2020 m t t - - r - - - 
2030 m t t - - r - - -
2040 m m r - - r - - -
2050 m m r - - r - - -
2060 t m r - - r - - -
2070 t c r - - r - - -
2080 t c t - - r - - -
2090 t c t - - r - - -
2100 t m r - - r - - -
2110 m t r - - r - - -
2120 m t r - - r - - -
2130 t m t - - r - - -
2140 t t t - - r - - -
2150 - r r - - r - - -
2160 - r r - - r - - -
2170 r t r - - r - - -
2180 r m r - - r - - -
2190 t m r - - r - - -
2200 t c r - - r - - -
2210 m m r - - r - - -
2220 t m r - - r - - -
2230 t m r - - r - - -
2240 m t t - - - - - - 
2250 m t r - - r - - - 
2260 r m t - - - - - - 
2270 - c r - - - - - - 
2280 - m - - - - - - - 
2290 - m - - - - - - - 
2300 - m - - - - - - - 
2310 r m - - - r - - - 
2320 - m - - - - - - - 
2330 - m - - - - - - -
2340 - m - - - - - - - 
2350 - m - - - - - - - 
2360 m m t - - - - - - 
2370 m t r - - - - - -
2380 t m - - - - - - -
2390 t m - - - r - - -  
2400 r c r - - - - - -
2410 r c r - - - - - -
2420 t c r - - - - - -
2430 t c r - - - - - -
2440 t c r - - - - - -
2450 t c r - - - - - -
2460 t c r - - r - - -
2470 t m r - - r - - -
2480 t t r - - r - - -
2490 t r r - - r - - -
2500 r r r - - r - - -
2510 r t r - - r - - -
2520 t m r - - - - - -
2530 m c r - - - - - - 
2540 m m r - - r - - -
2550 t c r - - r - - -
2560 t c r - - - - - -
2570 t c r - - r - - -
2580 m m r - - t - - - 
2590 m m r - - t - - - 
2600 t t - - - r - - - 
2610 t r - - - r - - - 
2620 t m t - - t - - - 
2630 r t r - - r - - - 
2640 t t - - - t - - - 
2650 - - - - - - - - - 
2660 t c r - - r - - -
2670 r c r - - r - - -
2680 t c r - - r - - -
2690 t c r - - r - - -
2700 r c r - - r - - -
2710 r c r - - r - - -
2720 r m r - - r - - -
2730 r t r - - r - - -
2740 r r r - - r - - -
2750 r t r - - r - - -
2760 r m r - - r - - -
2770 r m r - - r - - -
2780 r t r - - r - - -
2790 r m t - - r - - - 
2800 r m r - - r - - - 
2810 r m r - - r - - - 
2820 - m t - - r - - - 
2830 r m r - - r - - - 
2840 - m r - - - - - - 
2850 - t - - - - - - - 
2860 r t r - - - - - - 
2870 t t t - - r - - - 
2880 t t t - - r - - - 
2890 t t t - - r - - - 
2900 t m r - - r - - - 
2910 m m r - - r - - - 
2920 t m - - - r - - - 
2930 m m - - - r - - - 
2940 t t r - - r - - - 
2950 t t r - - r - - - 
2960 t t r - - r - - - 
2970 t m r - - r - - - 
2980 t t r - - r - - - 
2990 t t r - - r - - - 
3000 t m r - - r - - - 
3010 m t t - - t - - -
3020 m t t - - m - - - 
3030 m t t - - m - - - 
3040 t c t - - t - - - 
3050 t m t - - t - - - 
3060 t m r - - t - - - 
3070 t m t - - t - - - 
3080 m t t - - t - - -
3090 m t t - - t - - -
3100 m m r - - t - - - 
3110 m t r - - t - - - 
3120 m r r - - t - - - 
3130 m r r - - t - - - 
3140 m r r - - t - - - 
3150 m t - - - t - - - 
3160 m t - - - r - - - 
3170 m t r - - r - - - 
3180 t r r - - t - - - 
3190 t r r - - t - - - 
3200 t r r - - t - - - 
3210 t r r - - t - - -
3220 m r r - - t - - -
3230 t t r - - t - - - 
3240 t m t - - t - - -
3250 r m r - - t - - - 
3260 t m t - - t - - -
3270 m m t - - r - - - 
3280 m m t - - m - - -
3290 m t t - - t - - - 
3300 m t t - - t - - -
3310 m r t - - r - - - 
3320 m r t - - r - - -